<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/songs" android:title="Songs" android:icon="@drawable/ic_album_white_48dp"/>
    <item android:id="@+id/artists" android:title="Equalizer" android:icon="@drawable/ic_tune_white_48dp"/>
    <item android:id="@+id/setting" android:title="Favourite" android:icon="@drawable/ic_favorite_white_48dp"/>
    <item android:id="@+id/favorites" android:title="Setting" android:icon="@drawable/ic_settings_input_component_white_48dp"/>
    <item android:id="@+id/playlist" android:title="Share" android:icon="@drawable/ic_share_white_48dp"/>
    <item android:id="@+id/folders" android:title="Rate Us" android:icon="@drawable/ic_grade_white_48dp"/>
    <item android:id="@+id/search" android:title="Exit" android:icon="@drawable/ic_power_settings_new_white_48dp"/>

</menu>