<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:background="@color/opaque_back">


    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller2"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        app:back_circle_color="#424242"
        app:back_circle_radius="140"
        app:indicator_color="#FF1744"
        app:indicator_width="20"
        app:is_continuous="false"
        app:label=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:main_circle_color="#ffffff"
        app:main_circle_radius="90"
        app:max="30"
        app:progress_primary_circle_size="10"
        app:progress_primary_color="#FF1744"
        app:progress_radius="150"
        app:progress_secondary_circle_size="5"
        app:progress_secondary_color="#21212101"
        app:start_offset="55"
        app:sweep_angle="270"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="88dp" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller21"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        app:back_circle_color="#424242"
        app:back_circle_radius="140"
        app:indicator_color="#FF1744"
        app:indicator_width="20"
        app:is_continuous="false"
        app:label=" "
        app:layout_constraintBottom_toTopOf="@+id/croller22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/croller2"
        app:main_circle_color="#ffffff"
        app:main_circle_radius="90"
        app:max="30"
        app:progress_primary_circle_size="10"
        app:progress_primary_color="#FF1744"
        app:progress_radius="150"
        app:progress_secondary_circle_size="5"
        app:progress_secondary_color="#21212101"
        app:start_offset="55"
        app:sweep_angle="270"
        tools:ignore="MissingConstraints" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller22"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        app:back_circle_color="#424242"
        app:back_circle_radius="140"
        app:indicator_color="#FF1744"
        app:indicator_width="20"
        app:is_continuous="false"
        app:label=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:main_circle_color="#ffffff"
        app:main_circle_radius="90"
        app:max="30"
        app:progress_primary_circle_size="10"
        app:progress_primary_color="#FF1744"
        app:progress_radius="150"
        app:progress_secondary_circle_size="5"
        app:progress_secondary_color="#21212101"
        app:start_offset="55"
        app:sweep_angle="270"
        tools:ignore="MissingConstraints" />



</android.support.constraint.ConstraintLayout>