<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/opaque_back">


    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller2"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:back_circle_color="#212121"
        app:back_circle_radius="140"
        app:indicator_color="#76FF03"
        app:indicator_width="10"
        app:is_continuous="false"
        app:label=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:main_circle_color="#000000"
        app:main_circle_radius="90"
        app:max="30"
        app:progress_primary_circle_size="10"
        app:progress_primary_color="#76FF03"
        app:progress_radius="150"
        app:progress_secondary_circle_size="5"
        app:progress_secondary_color="#ffffff"
        app:start_offset="0"
        app:sweep_angle="330"
        tools:ignore="MissingConstraints" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller21"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        app:back_circle_color="#212121"
        app:back_circle_radius="140"
        app:indicator_color="#18FFFF"
        app:indicator_width="10"
        app:is_continuous="false"
        app:label=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:main_circle_color="#000000"
        app:main_circle_radius="90"
        app:max="30"
        app:progress_primary_circle_size="10"
        app:progress_primary_color="#18FFFF"
        app:progress_radius="150"
        app:progress_secondary_circle_size="5"
        app:progress_secondary_color="#ffffff"
        app:start_offset="120"
        app:sweep_angle="330"
        tools:ignore="MissingConstraints" />

    <com.sdsmdg.harjot.crollerTest.Croller
        android:id="@+id/croller22"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        app:back_circle_color="#212121"
        app:back_circle_radius="140"
        app:indicator_color="#FFFF00"
        app:indicator_width="10"
        app:is_continuous="false"
        app:label=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:main_circle_color="#000000"
        app:main_circle_radius="90"
        app:max="30"
        app:progress_primary_circle_size="10"
        app:progress_primary_color="#FFFF00"
        app:progress_radius="150"
        app:progress_secondary_circle_size="5"
        app:progress_secondary_color="#ffffff"
        app:start_offset="250"
        app:sweep_angle="330"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="Bass"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/croller2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Balance"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/croller21" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Virtualizer"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/croller22"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>